<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil du joueur</title>
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/footer.css">
</head>
<body>
    <!--Barre de navigation avec les different lien vers les autres pages-->
    <nav class="topnav">
        <a href="#" class="nomSite">The Tower Of Mermory</a>

        <div class="topnav-right">
            <a href="index.html">ACCUEIL</a>
            <a href="#">JEU</a>
            <a href="#">SCORES</a>
            <a href="contact.html">NOUS CONTACTER</a>
            <a href ="myaccount.html" class="active">MON ESPACE</a>
        </div>
    </nav>
    <!--Le id sert pour le css et surtout pour mettre une ipmage de fond derriere le h1-->
    <header id="HeadMyAccount">
            <H1>MON ESPACE</H1>
    </header>

    <main class="main-myaccount">
        <!--Formulaire de changement de mail-->
        <form action="" method="post" align="center"> 
            <label for="ancienEmail"></label><br>
            <input type="text" id="ancienEmail" name="ancienEmail" placeholder="Ancien Email" required="ancienEmail" class="formulaire">
            <label for="nouvelEmail"></label><br>
            <input type="text" id="nouvelEmail" name="nouvelEmail" placeholder ="Nouvel Email" required="nouvelEmail" class="formulaire">
            <label for="password"></label><br>
            <input type="password" id="password" name="password" placeholder ="Mot de passe" required="password" class="formulaire">
            <label for="Cpassword"></label><br>
            <input type="password" id="Cpassword" name="Cpassword" placeholder ="Confirmez le mot de passe" required="Cpassword" class="formulaire"><br>
            <button name="MAJEmail" type="submit" value="HTML" class="MAJEmailButton">Mise à jour</button>
        </form>

        <!--Formulaire de changement de mot de passe-->
        <form action="" method="post" align="center">
            <label for="ancienPassword"></label><br>
            <input type="ancienPassword" id="ancienPassword" name="ancienPassword" placeholder ="Ancien mot de passe" required="ancienPassword" class="formulaire">
            <label for="nouveauPassword" class="formulaire"></label><br>
            <input type="nouveauPassword" id="nouveauPassword" name="nouveauPassword" placeholder ="Nouveau mot de passe" required="nouveauPassword" class="formulaire">
            <label for="Cpassword" class="formulaire"></label><br>
            <input type="password" id="Cpassword" name="Cpassword" placeholder ="Confirmez le nouveau mot de passe" required="Cpassword" class="formulaire"><br>
            <button name="MyAccount" type="submit" value="HTML" class="MyAccountButton">Création de la page mon espace</button>
        </form>
    </main>

    <footer> 
        <div class="contentFooter">
            <div class="flex-parentFooter">
                <div class="informationFooter">
                    <h2 class="TitreFooter">Information</h2>
                    <p>Quisque commodo facilisis purus, interdum voluptat arcu viverra sed.</p>
                    <p><strong class="OrangeCharacter">Tèl</strong> : 06 00 00 00 00</p>
                    <p><strong class="OrangeCharacter">Email</strong> : addressmail@gmail.com</p>
                    <p><strong class="OrangeCharacter">Location</strong> : Paris</p>


                    <!--Images Reseaux sociaux-->
                    <div class="reseauSociauxLogo">
                        <a href="https://fr-fr.facebook.com/"><img src="assets/Images/facebook.svg" class="Lfacebook"></a>
                        <a href="https://twitter.com/?lang=fr"><img src="assets/Images/twitter.svg" class="Ltwitter"></a>
                        <a href="https://www.google.fr/"><img src="assets/Images/google.svg" class="Lgoogle"></a>
                        <a href="https://www.pinterest.fr/"><img src="assets/Images/pinterest.svg" class="Lpinterest"></a>
                        <a href="https://www.instagram.com/?hl=fr"><img src="assets/Images/instagram.svg" class="Linstagram"></a>
                    </div>
                </div>
                <div class="TowerMemoryFooter">
                    <h2 class="TitreFooter">Power Of Memory</h2>
                    <ul class="ListeGeneralFooter">
                        <li class="listeFooter"><a href="memory.html">Jouez !</a></li>
                        <li class="listeFooter"><a href="scores.html">Les scores</a></li>
                        <li class="listeFooter"><a href="contact.html">Nous contacter</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <p class="copyright">Copyright © 2022 Tous droits réservés</p>
    </footer>

</body>
</html>